server {
  listen 80;
  server_name _;

  location / {
    root /var/www/site;
    add_header Cache-Control "no-store" always;
    try_files $uri $uri/ /index.html;
  }

  location /uploads/ {
    root /var/www;  
    access_log off;
    add_header Cache-Control "no-store" always;
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass http://backend:3001/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}